{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-QBC7JED\\MSSQLSERVER02; Database = K207AjaxApp2;Integrated Security = sspi;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
